<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            flex-direction: row;
            position: fixed;
            top: 0;
            width: 100%;
            height: 48px;
            z-index: 1;

            background-color: rgba(0, 0, 0, 1);
            color: rgba(255, 255, 255, 1);
        }

        header img {
            cursor: pointer;
            margin: 12px;
            margin-right: 0px;
            padding-right: 8px;
        }

        header h2 {
            margin: auto 0px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
        }

        header input {
            margin: auto 8px;
            border: none;
            border-radius: 16px;
            padding-left: 8px;
            padding-right: 8px;
            background: rgba(15, 15, 15, 1);
            color: rgba(255, 255, 255, 1);
            height: 32px;
            width: calc(100vw - 160px);
            font-size: 20px;
        }

        header input:focus {
            outline: none;
        }

        ul {
            overflow: auto;
            background: rgba(15, 15, 15, 1) !important;
            color: rgba(255, 255, 255, 1) !important;
            max-height: calc(100vh - 48px) !important;
            font-size: 16px !important;
            border: 1px solid rgba(0, 0, 0, 1) !important;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 12px;

            overflow: auto;
            padding: 12px;
            margin-top: 48px;
            width: calc(100vw - 24px);
            height: calc(100vh - 72px);

            background-color: rgba(15, 15, 15, 1);
            background-attachment: fixed;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-blend-mode: hard-light;
        }

        .grid-container .grid-item {
            text-align: center;
        }

        .grid-container .grid-item img {
            width: 100%;
            height: auto;
            color: rgba(255, 255, 255, 1);
            border-radius: 8px;

        }

        .grid-container .grid-item img:hover {
            cursor: pointer;
            transform: scale(1.2);
            box-shadow: 0px 0px 2px 2px rgba(127, 127, 127, 0.5);
            border: 1px solid rgba(255, 255, 255, 1);
        }

        @media only screen and (max-width: 550px) {
            .grid-container {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }

        @media only screen and (max-width: 460px) {
            header h1 {
                display: none;
            }

            header input {
                width: calc(100vw - 40px);
            }
        }
    </style>
    <title>xByte.in</title>
</head>

<body>
    <script>
        let allGames = [];

        function GetSortOrder(prop) {
            return function (a, b) {
                if (a[prop] > b[prop]) {
                    return 1;
                } else if (a[prop] < b[prop]) {
                    return -1;
                }
                return 0;
            }
        }

        function setUpAutoComplete(filter) {
            let filteredGames = JSON.parse(JSON.stringify(allGames));
            if (filter) {
                filteredGames = filteredGames.filter(item => item.name.toLowerCase().includes(filter.toLowerCase()));
            }
            $("#gridContainer").empty();
            $(document).ready(function () {
                // Initialize Autocomplete on the input element
                $("#autocomplete-input").autocomplete({
                    source: filteredGames.map(item => item.name)
                });
            });
            filteredGames.forEach(appendData);

        }
        fetch('games.json')
            .then(response => response.json())
            .then(games => {
                allGames = games.sort(GetSortOrder("name"));
                setUpAutoComplete("");

            })
            .catch(err => console.log('Error: ' + err));

        let timeOutId = null;
        function onSearch(event) {
            clearTimeout(timeOutId)
            timeOutId = setTimeout(() => setUpAutoComplete(event.target.value), 500);
        }

        function appendData(data) {
            const imgItem = document.createElement("img");
            imgItem.src = data.thumb3;
            imgItem.alt = data.name;
            imgItem.onerror = () => {
                const gridItem = document.getElementById(data.name);
                gridItem.parentElement.removeChild(gridItem);
            }
            const gridItem = document.createElement("div");
            gridItem.id = data.name
            gridItem.className = "grid-item";
            gridItem.appendChild(imgItem);
            gridItem.addEventListener("click", () => {
                const searchParams = new URLSearchParams(window.location.search);
                searchParams.set("game_url", encodeURIComponent(data.url));
                console.log(searchParams.get("game_url"));
                window.location.href = `${window.location.origin}${window.location.pathname}?${searchParams.toString()}`;
            });
            gridContainer.appendChild(gridItem);
        }
    </script>
    <header>
        <img src="./images/xbyte/logo_256.png" alt="XByte" onclick="{
            window.location.href = window.location.origin + window.location.pathname}">
        <h2 onclick="{
            window.location.href = window.location.origin + window.location.pathname}">xByte.in</h2>
        <input class="search" type="text" id="autocomplete-input" placeholder="Search" onkeyup="onSearch(event)">
    </header>
    <div class="grid-container" id="gridContainer">
        <!-- The grid items will be added here dynamically -->
    </div>
</body>

</html>